{
  "source": "/Users/wangsongquan/DevProject/QuickTodo/QuickTodo/Views/StickyNoteView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "确定删除所有待办事项吗？",
        "location": {
          "startingColumn": 13,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "暂无待办事项",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "全部删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "取消始终显示在前方",
        "location": {
          "startingColumn": 43,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "始终显示在前方",
        "location": {
          "startingColumn": 75,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "删除待办事项",
        "location": {
          "startingColumn": 27,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "新建待办事项",
        "location": {
          "startingColumn": 27,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 207
        }
      }
    ]
  },
  "version": 1
}
